{
  "name": "SA Sales",
  "short_name": "SA Sales",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f6f3dd",
  "theme_color": "#028b43",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
